designers/profiles.csv (before)
Adèle Antignac,https://profiles.google.com/117991409563960417265/about
Alexey Kryukov,https://profiles.google.com/101454393402244194233/about
Andrey V. Panov,https://plus.google.com/112110730526379743549/about
Anton Koovit,https://profiles.google.com/110835161102775862873/about
Astigmatic,https://plus.google.com/110671794147246487935/about
Barry Schwartz,https://plus.google.com/117431922163742703251/about
Ben Weiner,https://plus.google.com/115070985395911888825/about
Birgit Pulk,https://profiles.google.com/birgitpulk/about
Brian Zick,https://plus.google.com/105438895884343597198/about
Claus Eggers Sørensen,https://plus.google.com/102070068022044858239/about
Cyreal,https://plus.google.com/u/0/110746122849437886147/about
Dan Rhatigan,https://plus.google.com/110279188784829643945/about
Daniel Johnson,https://plus.google.com/113574588462430984234/about
Dave Crossland,https://plus.google.com/107256173895795146408/about
David Perry,https://profiles.google.com/113431590328913291497/about
Denis Jacquerye,https://plus.google.com/108297694667521043871/about
Denis Masharov,https://plus.google.com/106558435145097149719/about
Eben Sorkin,https://plus.google.com/106288796449831139244/about
Ed Trager,https://plus.google.com/101435963386327243196/about
Eduardo Tunni,https://plus.google.com/102227856512675210123/about
Elena Albertoni,https://plus.google.com/111248592282802896977/about
Font Diner,https://profiles.google.com/fontdiner/about
Friedrich Althausen,https://plus.google.com/109266907595786152498/about
Georg Duffner,https://plus.google.com/104067145318343853729/about
Gesine Todt,https://plus.google.com/+GesineTodt/about
Haley Fiege,https://profiles.google.com/103574724047055810319/about
Hashim P M,https://plus.google.com/102364930354332078254/about
James Grieshaber,https://plus.google.com/104610899646415406748/about
Jasper de Waard,https://plus.google.com/107234741795984094258/about
Joe Prince,https://plus.google.com/115540960342941034012/about
Johan Aakerlund,https://plus.google.com/115971605245488677943/about
Johan Kallas,https://plus.google.com/100041851729416614373/about
Jonny Pinhorn,https://plus.google.com/111903867315494499168/about
Jovanny Lemonad,https://plus.google.com/115426726897976242009/about
Karolina Lach,https://plus.google.com/112779407687319388016/about
Khaled Hosny,https://profiles.google.com/dr.khaled.hosny/about
Kimberly Geswein,https://profiles.google.com/117253152247277591746/about
Linus Romer,https://profiles.google.com/109941549753870836458/about
Luciano Perondi,https://plus.google.com/113395761837784056828/about
Magnus Gaarde,https://plus.google.com/115932087585337383969/about
Mark Simonson,https://plus.google.com/106870567892390079753/about
MADType,https://plus.google.com/105372527364228763583/about
Matt McInerney,https://plus.google.com/103893450658942457573/about
Nicole Fally,https://plus.google.com/103935580494601406708/about
Olga Umpeleva,https://plus.google.com/116319717865708708472/about
Omnibus-Type,https://plus.google.com/115141460305554867239/about
Open Window,https://plus.google.com/116170506880562355276/about
Pablo Impallari,https://plus.google.com/114391601624281927771/about
Patrick Wagesreiter,https://plus.google.com/111107509148784591183/about
Phillipe Cochy,https://plus.google.com/118187635254788530522/about
Riccardo De Franceschi,https://plus.google.com/101338232409652833541/about
Santiago Orozco,https://plus.google.com/105002876930312591289/about
Sebastian Kosch,https://plus.google.com/101503655641355787350/about
Sideshow,https://profiles.google.com/sideshowfonts/about
Spyros Zevelakis,https://plus.google.com/117457447820107011397/about
Stephan Baum,https://plus.google.com/106059985211920344554/about
Szymon Celej,https://plus.google.com/112187055448026172411/about
Tart Workshop,https://profiles.google.com/tartworkshop/about
Toshi Omagari,https://profiles.google.com/u/0/107945706919480435344/about
Vernon Adams,https://plus.google.com/107807505287232434305/about
Victor Gaultney,https://profiles.google.com/victorgaultneytype/about
Viktoriya Grabowska,https://plus.google.com/108103116746553670560/about
Vladimir Yefimov,https://profiles.google.com/VladimirJeffYefimov/about
Yvonne Schüttler,https://profiles.google.com/104926776822174631048/about
j. 'mach' wust,https://profiles.google.com/j.mach.wust/about
Łukasz Dziedzic,https://plus.google.com/106163021290874968147/about
Huerta Tipográfica,https://plus.google.com/u/0/112473143573572123748/about
Carolina Giovagnoli,https://plus.google.com/112762283477938793815/about
Juan Pablo del Peral,https://profiles.google.com/118198362946414643563/about
Hanad A Alihanaf,https://profiles.google.com/Libaax38/about
Carolina Trebol,https://profiles.google.com/100889932633107219036/about
Annie Olsen,https://profiles.google.com/Annie.O.Olsen/about
Jonas Hecksher,https://profiles.google.com/108751492223758737525/about
TypeTogether,https://profiles.google.com/u/0/109781094858738402812/about
Rubén Prol,https://plus.google.com/111346125307578341019/about
Danh Hong,https://plus.google.com/106699101129541990265/about
Natalia Raices,https://plus.google.com/101900678527911193079/about
Lars Berggren,http://profiles.google.com/punktlars/about
Steve Matteson,https://profiles.google.com/107777320916704234605/about
Nathan Willis,https://plus.google.com/110044519468273778141/about
Nicolás Silva,https://plus.google.com/112934564034615336086/about
Ania Kruk,https://plus.google.com/100725782118300207604/about
John Vargas Beltrán,https://plus.google.com/104510930456899325757/about
Marion Kadi,https://plus.google.com/107842480003589564739/about
Ringo Romei,https://plus.google.com/103807193126849972194/about
Anna Giedryś,https://plus.google.com/u/0/105016556070324621004/about
Dan Sayers,https://plus.google.com/113095630038455689308/about 
Sol Matas,https://plus.google.com/115101234368554964784/about
Brenda Gallo,https://plus.google.com/u/0/103824723792416046218/about
Alexandra Korolkova,https://plus.google.com/116023792010116852233/about
Sudtipos,https://plus.google.com/104136412443915122353/about
Tyler Finck,https://plus.google.com/100992802540893942118/about
Gaslight,https://plus.google.com/106081485891979931523/about
Vicente Lamónaca,https://plus.google.com/u/0/115465745523919008998/about
Josep Patau,https://plus.google.com/u/0/117289172428908231061/about
Fontstage,https://plus.google.com/u/0/109254920899420596016/about
Dario Manuel Muhafara,https://plus.google.com/105287894980881814285/about
LatinoType,https://plus.google.com/103923376014098522614/about
JM Solé,https://profiles.google.com/105275064712969780842/about
Mariela Monsalve,https://plus.google.com/111583511865822431547/about
Gustavo Ibarra,https://plus.google.com/108579626576784306022/about
Ana Paula Megda,https://plus.google.com/109087648198839585778/about
Juan Montoreano,https://plus.google.com/u/0/108666302671606379702/about
Constanza Artigas,https://plus.google.com/115080906196889325120/about
Onur Yazıcıgil,https://plus.google.com/113986958806672260829/about
Sabrina Mariela Lopez,https://plus.google.com/117943011442530153302/about
Angélica Díaz,https://plus.google.com/117098691754820628248/about
Brownfox,https://plus.google.com/u/0/114847809085041469881/about
Andreas Kalpakidis,https://plus.google.com/u/0/115560287415965538456/about
Joana Correia da Silva,https://plus.google.com/u/0/102350238816508768032/about
Neapolitan,https://plus.google.com/111005819472991486485/about
Marcelo Magalhães,https://plus.google.com/u/0/110296248605870779500/about
Gustavo Dipre,https://plus.google.com/u/0/111231144350963303515/about
soytutype fonts,https://plus.google.com/u/0/107103778820639664815/about
Alejandro Inler,https://plus.google.com/102507060014599674078/about
Pablo Ugerman,https://plus.google.com/u/0/103348088107627571443/about
Lautaro Hourcade,https://plus.google.com/109619534894712429324/about
Paul D. Hunt,https://plus.google.com/108888178732927400671/about
Impallari Type,https://plus.google.com/u/0/110111593890826991879/about
Grzegorz Klimczewski,https://plus.google.com/113476868403882918498/about
Fernando Díaz,https://plus.google.com/104040413725089493567/about
Martin Sommaruga,https://plus.google.com/u/0/106053302635987728834/about
Annet Stirling,https://plus.google.com/u/0/100467384054474407073/about
Ralph du Carrois,https://plus.google.com/115136075458641781982/about
Natanael Gama,https://plus.google.com/u/0/+NatanaelGama
Christian Robertson,https://plus.google.com/110879635926653430880/about
ParaType,https://plus.google.com/103818481108182425860/about
Google,https://code.google.com/p/noto/
Tep Sovichet,https://plus.google.com/110841022143229212872/about
Sorkin Type,https://plus.google.com/106288796449831139244/about
Ek Type,https://plus.google.com/117847474845409677054/about
Frank Grießhammer,https://plus.google.com/106999995882452997700/about
Carrois and Edenspiekermann,https://plus.google.com/115136075458641781982/about
Indian Type Foundry, https://plus.google.com/109194433129018693258/about
Mota Italic,https://plus.google.com/+Motaitalic/about
Pria Ravichandran,https://plus.google.com/108357530675896236242/about

designers/profiles.csv (after)
Adèle Antignac,https://profiles.google.com/117991409563960417265/about
Alexey Kryukov,https://profiles.google.com/101454393402244194233/about
Andrey V. Panov,https://plus.google.com/112110730526379743549/about
Anton Koovit,https://profiles.google.com/110835161102775862873/about
Astigmatic,https://plus.google.com/110671794147246487935/about
Barry Schwartz,https://plus.google.com/117431922163742703251/about
Ben Weiner,https://plus.google.com/115070985395911888825/about
Birgit Pulk,https://profiles.google.com/birgitpulk/about
Brian Zick,https://plus.google.com/105438895884343597198/about
Claus Eggers Sørensen,https://plus.google.com/102070068022044858239/about
Cyreal,https://plus.google.com/u/0/110746122849437886147/about
Dan Rhatigan,https://plus.google.com/110279188784829643945/about
Daniel Johnson,https://plus.google.com/113574588462430984234/about
Dave Crossland,https://plus.google.com/107256173895795146408/about
David Perry,https://profiles.google.com/113431590328913291497/about
Denis Jacquerye,https://plus.google.com/108297694667521043871/about
Denis Masharov,https://plus.google.com/106558435145097149719/about
Eben Sorkin,https://plus.google.com/106288796449831139244/about
Ed Trager,https://plus.google.com/101435963386327243196/about
Eduardo Tunni,https://plus.google.com/102227856512675210123/about
Elena Albertoni,https://plus.google.com/111248592282802896977/about
Font Diner,https://profiles.google.com/fontdiner/about
Friedrich Althausen,https://plus.google.com/109266907595786152498/about
Georg Duffner,https://plus.google.com/104067145318343853729/about
Gesine Todt,https://plus.google.com/+GesineTodt/about
Haley Fiege,https://profiles.google.com/103574724047055810319/about
Hashim P M,https://plus.google.com/102364930354332078254/about
James Grieshaber,https://plus.google.com/104610899646415406748/about
Jasper de Waard,https://plus.google.com/107234741795984094258/about
Joe Prince,https://plus.google.com/115540960342941034012/about
Johan Aakerlund,https://plus.google.com/115971605245488677943/about
Johan Kallas,https://plus.google.com/100041851729416614373/about
Jonny Pinhorn,https://plus.google.com/111903867315494499168/about
Jovanny Lemonad,https://plus.google.com/115426726897976242009/about
Karolina Lach,https://plus.google.com/112779407687319388016/about
Khaled Hosny,https://profiles.google.com/dr.khaled.hosny/about
Kimberly Geswein,https://profiles.google.com/117253152247277591746/about
Linus Romer,https://profiles.google.com/109941549753870836458/about
Luciano Perondi,https://plus.google.com/113395761837784056828/about
Magnus Gaarde,https://plus.google.com/115932087585337383969/about
Mark Simonson,https://plus.google.com/106870567892390079753/about
MADType,https://plus.google.com/105372527364228763583/about
Matt McInerney,https://plus.google.com/103893450658942457573/about
Nicole Fally,https://plus.google.com/103935580494601406708/about
Olga Umpeleva,https://plus.google.com/116319717865708708472/about
Omnibus-Type,https://plus.google.com/115141460305554867239/about
Open Window,https://plus.google.com/116170506880562355276/about
Pablo Impallari,https://plus.google.com/114391601624281927771/about
Patrick Wagesreiter,https://plus.google.com/111107509148784591183/about
Phillipe Cochy,https://plus.google.com/118187635254788530522/about
Riccardo De Franceschi,https://plus.google.com/101338232409652833541/about
Santiago Orozco,https://plus.google.com/105002876930312591289/about
Sebastian Kosch,https://plus.google.com/101503655641355787350/about
Sideshow,https://profiles.google.com/sideshowfonts/about
Spyros Zevelakis,https://plus.google.com/117457447820107011397/about
Stephan Baum,https://plus.google.com/106059985211920344554/about
Szymon Celej,https://plus.google.com/112187055448026172411/about
Tart Workshop,https://profiles.google.com/tartworkshop/about
Toshi Omagari,https://profiles.google.com/u/0/107945706919480435344/about
Vernon Adams,https://plus.google.com/107807505287232434305/about
Victor Gaultney,https://profiles.google.com/victorgaultneytype/about
Viktoriya Grabowska,https://plus.google.com/108103116746553670560/about
Vladimir Yefimov,https://profiles.google.com/VladimirJeffYefimov/about
Yvonne Schüttler,https://profiles.google.com/104926776822174631048/about
j. 'mach' wust,https://profiles.google.com/j.mach.wust/about
Łukasz Dziedzic,https://plus.google.com/106163021290874968147/about
Huerta Tipográfica,https://plus.google.com/u/0/112473143573572123748/about
Carolina Giovagnoli,https://plus.google.com/112762283477938793815/about
Juan Pablo del Peral,https://profiles.google.com/118198362946414643563/about
Hanad A Alihanaf,https://profiles.google.com/Libaax38/about
Carolina Trebol,https://profiles.google.com/100889932633107219036/about
Annie Olsen,https://profiles.google.com/Annie.O.Olsen/about
Jonas Hecksher,https://profiles.google.com/108751492223758737525/about
TypeTogether,https://profiles.google.com/u/0/109781094858738402812/about
Rubén Prol,https://plus.google.com/111346125307578341019/about
Danh Hong,https://plus.google.com/106699101129541990265/about
Natalia Raices,https://plus.google.com/101900678527911193079/about
Lars Berggren,http://profiles.google.com/punktlars/about
Steve Matteson,https://profiles.google.com/107777320916704234605/about
Nathan Willis,https://plus.google.com/110044519468273778141/about
Nicolás Silva,https://plus.google.com/112934564034615336086/about
Ania Kruk,https://plus.google.com/100725782118300207604/about
John Vargas Beltrán,https://plus.google.com/104510930456899325757/about
Marion Kadi,https://plus.google.com/107842480003589564739/about
Ringo Romei,https://plus.google.com/103807193126849972194/about
Anna Giedryś,https://plus.google.com/u/0/105016556070324621004/about
Dan Sayers,https://plus.google.com/113095630038455689308/about 
Sol Matas,https://plus.google.com/115101234368554964784/about
Brenda Gallo,https://plus.google.com/u/0/103824723792416046218/about
Alexandra Korolkova,https://plus.google.com/116023792010116852233/about
Sudtipos,https://plus.google.com/104136412443915122353/about
Tyler Finck,https://plus.google.com/100992802540893942118/about
Gaslight,https://plus.google.com/106081485891979931523/about
Vicente Lamónaca,https://plus.google.com/u/0/115465745523919008998/about
Josep Patau,https://plus.google.com/u/0/117289172428908231061/about
Fontstage,https://plus.google.com/u/0/109254920899420596016/about
Dario Manuel Muhafara,https://plus.google.com/105287894980881814285/about
LatinoType,https://plus.google.com/103923376014098522614/about
JM Solé,https://profiles.google.com/105275064712969780842/about
Mariela Monsalve,https://plus.google.com/111583511865822431547/about
Gustavo Ibarra,https://plus.google.com/108579626576784306022/about
Ana Paula Megda,https://plus.google.com/109087648198839585778/about
Juan Montoreano,https://plus.google.com/u/0/108666302671606379702/about
Constanza Artigas,https://plus.google.com/115080906196889325120/about
Onur Yazıcıgil,https://plus.google.com/113986958806672260829/about
Sabrina Mariela Lopez,https://plus.google.com/117943011442530153302/about
Angélica Díaz,https://plus.google.com/117098691754820628248/about
Brownfox,https://plus.google.com/u/0/114847809085041469881/about
Andreas Kalpakidis,https://plus.google.com/u/0/115560287415965538456/about
Joana Correia da Silva,https://plus.google.com/u/0/102350238816508768032/about
Neapolitan,https://plus.google.com/111005819472991486485/about
Marcelo Magalhães,https://plus.google.com/u/0/110296248605870779500/about
Gustavo Dipre,https://plus.google.com/u/0/111231144350963303515/about
soytutype fonts,https://plus.google.com/u/0/107103778820639664815/about
Alejandro Inler,https://plus.google.com/102507060014599674078/about
Pablo Ugerman,https://plus.google.com/u/0/103348088107627571443/about
Lautaro Hourcade,https://plus.google.com/109619534894712429324/about
Paul D. Hunt,https://plus.google.com/108888178732927400671/about
Impallari Type,https://plus.google.com/u/0/110111593890826991879/about
Grzegorz Klimczewski,https://plus.google.com/113476868403882918498/about
Fernando Díaz,https://plus.google.com/104040413725089493567/about
Martin Sommaruga,https://plus.google.com/u/0/106053302635987728834/about
Annet Stirling,https://plus.google.com/u/0/100467384054474407073/about
Ralph du Carrois,https://plus.google.com/115136075458641781982/about
Natanael Gama,https://plus.google.com/u/0/+NatanaelGama
Christian Robertson,https://plus.google.com/110879635926653430880/about
ParaType,https://plus.google.com/103818481108182425860/about
Google,https://code.google.com/p/noto/
Tep Sovichet,https://plus.google.com/110841022143229212872/about
Sorkin Type,https://plus.google.com/106288796449831139244/about
Ek Type,https://plus.google.com/117847474845409677054/about
Frank Grießhammer,https://plus.google.com/106999995882452997700/about
Carrois and Edenspiekermann,https://plus.google.com/115136075458641781982/about
Indian Type Foundry, https://plus.google.com/109194433129018693258/about
Mota Italic,https://plus.google.com/+Motaitalic/about
Pria Ravichandran,https://plus.google.com/108357530675896236242/about
Cadson Demak,https://plus.google.com/111273639878626618049/about
Wei Huang,https://plus.google.com/109032387143491430505/about
Mohamed Gaber,https://plus.google.com/+gue3bara/about
Hubert and Fischer,https://plus.google.com/u/0/112053268385768942927/about
Michal Sahar,https://plus.google.com/u/0/107842248715137344285/about
Mooniak,https://plus.google.com/+Mooniak/about

designers/profiles.csv (diff)
@@ -134,3 +134,9 @@ Carrois and Edenspiekermann,https://plus.google.com/115136075458641781982/about
 Indian Type Foundry, https://plus.google.com/109194433129018693258/about
 Mota Italic,https://plus.google.com/+Motaitalic/about
 Pria Ravichandran,https://plus.google.com/108357530675896236242/about
+Cadson Demak,https://plus.google.com/111273639878626618049/about
+Wei Huang,https://plus.google.com/109032387143491430505/about
+Mohamed Gaber,https://plus.google.com/+gue3bara/about
+Hubert and Fischer,https://plus.google.com/u/0/112053268385768942927/about
+Michal Sahar,https://plus.google.com/u/0/107842248715137344285/about
+Mooniak,https://plus.google.com/+Mooniak/about
